# 一堆Bug

cron "3 10 * * *" script-path=https://raw.githubusercontent.com/pxylen/abc_/master/workflow/chenzhe/z_marketLottery.js, enabled=true, tag=京东超市-大转盘
cron "0 0,1-22/2 1-31 4-7 *" script-path=https://raw.githubusercontent.com/pxylen/abc_/master/workflow/chenzhe/monk_pasture.js, enabled=true, tag=有机牧场
cron "10 10 * * *" script-path=https://raw.githubusercontent.com/sngxpro2/AutoSyncScript/monk/i-chenzhe/z_xmf.js, tag=京东小魔方
