# 一堆Bug

cron "3 10 * * *" script-path=https://raw.githubusercontent.com/pxylen/abc_/master/workflow/chenzhe/z_marketLottery.js, enabled=true, tag=京东超市-大转盘
cron "0 0,1-22/2 1-31 4-7 *" script-path=https://raw.githubusercontent.com/pxylen/abc_/master/workflow/chenzhe/monk_pasture.js, enabled=true, tag=有机牧场
cron "10 10 * * *" script-path=https://raw.githubusercontent.com/sngxpro2/AutoSyncScript/monk/i-chenzhe/z_xmf.js, tag=京东小魔方

# cron "0 0-18/6 * * *" script-path=https://jdsharedresourcescdn.azureedge.net/jdresource/jd_carnivalcity.js, enabled=false, tag=京东手机狂欢城
# cron "3 10 * * *" script-path=https://raw.githubusercontent.com/pxylen/abc_/master/workflow/chenzhe/jd_fanslove.js, enabled=false, tag=粉丝互动
# cron "10 10,11 * * 2-5" script-path=https://raw.githubusercontent.com/pxylen/abc_/master/workflow/chenzhe/jd_entertainment.js, enabled=false, tag=百变大咖秀
# cron "3 20 * * *" script-path=https://raw.githubusercontent.com/pxylen/abc_/master/workflow/chenzhe/jd_shake.js, enabled=false, tag=摇一摇
# cron "1 0,9,11,13,15,17,19,20,21,23 * 4-6 *" script-path=https://raw.githubusercontent.com/sngxpro2/AutoSyncScript/monk/backup/get_red_rain.js, enabled=false, tag=京东自抓直播雨（配合重写每日获取）
# cron "1 8-23 * * *" script-path=https://raw.githubusercontent.com/sngxpro2/jdliveredrain/main/lxk0301_live_redrain.js, enabled=false, tag=京东每日红包雨（由我代管随缘维护）