# 一堆Bug

cron "3 10 * * *" script-path=https://raw.githubusercontent.com/pxylen/abc_/master/workflow/chenzhe/z_marketLottery.js, enabled=true, tag=京东超市-大转盘
cron "3 10 * * *" script-path=https://raw.githubusercontent.com/pxylen/abc_/master/workflow/chenzhe/jd_fanslove.js, enabled=true, tag=粉丝互动
cron "10 10,11 * * 2-5" script-path=https://raw.githubusercontent.com/pxylen/abc_/master/workflow/chenzhe/jd_entertainment.js, enabled=true, tag=百变大咖秀
cron "3 20 * * *" script-path=https://raw.githubusercontent.com/pxylen/abc_/master/workflow/chenzhe/jd_shake.js, enabled=true, tag=摇一摇
