


cron "*/30 * * * *" script-path=https://raw.githubusercontent.com/pxylen/abc_/sunert/Task/baidu_speed.js, img-url=https://qxzy.top/rules/QuantumultX/img/baidu_speed.png, enable=false, tag=百度极速
cron "*/10 0-1 6 * * *" script-path=https://raw.githubusercontent.com/pxylen/abc_/master/scripts/baidu_speed_cash.js, img-url=https://qxzy.top/rules/QuantumultX/img/baidu_speed.png, enable=false, tag=百度极速版提现


# 0点自动脚本
cron "0 0 * * *" script-path=https://raw.githubusercontent.com/pxylen/dog_jd/master/jx_cfdtx.js,  img-url=https://raw.githubusercontent.com/ChuheGit/1/main/QuantumultX/Gallery/API-Icon/jx_cfd_exchange.png, tag=京喜财富岛提现
cron "0 0 * * *" script-path=https://raw.githubusercontent.com/whyour/hundun/master/quanx/jd_collectBlueCoin.js, img-url=https://raw.githubusercontent.com/Xirou/Script/master/jxc.PNG, enable=false, tag=京小超领蓝币
cron "4 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.js, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/videoqq.png, tag=腾讯视频
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/DiDi/DiDi_new.js, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/didi.png, tag=滴滴出行
cron "6 0 * * *" script-path=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/scripts/ttwk/ttwk.js, img-url=https://raw.githubusercontent.com/yangtingxiao/QuantumultX/master/image/ttwk.png, tag=支付宝天天挖矿
cron "7 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/iQIYI.png, tag=爱奇艺
cron "8 0 * * *" script-path=https://raw.githubusercontent.com/pxylen/abc_/sunert/Task/weibo.js, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/weibo.png, enable=true,  tag=微博&钱包
cron "9 0 * * *" script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasenews/neteasenews.js, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/neteasenews.png, enabled=true, tag=网易新闻
cron "10 0 * * *" script-path=https://raw.githubusercontent.com/ztxtop/x/main/youth_banner.js, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/taskicon/Youth.png, tag=中青看看赚

cron "10 9-22 * * *" script-path=https://raw.githubusercontent.com/photonmang/quantumultX/master/58/58.js,  img-url=https://raw.githubusercontent.com/sngxpro/icons/main/genshin/anbo.png, enable=false,tag=58同城

cron "1 8,12,17 * * *" script-path=https://raw.githubusercontent.com/pxylen/abc_/master/scripts/dingdong_yangyu1.js, enable=false, tag=叮咚农场养鱼1
cron "1 8,12,17 * * *" script-path=https://raw.githubusercontent.com/pxylen/abc_/master/scripts/dingdong_yangyu2.js, enable=false, tag=叮咚农场养鱼2


